@import url('https://fonts.cdnfonts.com/css/motiva-sans');

* {
    font-family: 'Motiva Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    margin: 0px;
}

:root {
    --background: #999;
    --yellow: 247, 212, 3;
    --blue: 7, 41, 72;
    --navy: 10, 27, 43;
}

#nav-btn {
    position: absolute;
    top: 20px;
    left: 8px;
    z-index: 2;
    background: none;
    border: none;

    transition-duration: .5s;
}

#nav {
    width: 0;
}

.navbar, .close-nav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: linear-gradient(rgba(var(--yellow), .4), rgb(var(--blue), .6));;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;

    margin: 10px;
    border-radius: 15px;
}

.navbar a {
    position: relative;
    padding: 10px;
    color: #000;

    text-decoration: none;
}

.navbar a:hover {
    text-decoration: underline;
    color: #fff;
}

.outer-container {
    align-items: center;
    height: calc(100vh - 100px);
    margin: 10px;
    
    margin-left: 10px;
    transition: margin-left .5s;
}

.middle-container {
    background: linear-gradient(rgba(var(--yellow), .4), rgb(var(--blue), .6));
    height: calc(100vh - 50px);
    border-radius: 15px;
    padding: 30px;
    padding-bottom: 0px;
}

.inner-container {
    border: solid #fff 5px;
    height: calc(100vh - 120px);
    border-radius: 15px;
    padding: 20px;
    padding-bottom: 0px;
}

.card-container {
    display: flex;
    /* flex-wrap: wrap; */
}

.card {
    background-color: rgba(255, 255, 255, .5);
    /* width: 25vw; */
    /* min-height: 20vh; */
    padding: 15px;
    border-radius: 5px;
    margin: 10px;
}
.card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.card:after {
    content: "";
    display: table;
    clear: both;
}

.logo {
    width: 10vw;
}

.name {
    width: 85%;
}

.stats {
    width: 40vw;
}