@import url('https://fonts.cdnfonts.com/css/motiva-sans');

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --accent: 223, 109, 52;
    --nav-size: 120px;
    --primary: 180, 180, 180;
    --secondary: 180, 180, 180;
}

body {
    height: 100vh;
    background-image: url(RL.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Motiva Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
}

.nav-title {
    color: #fff;
}

.sidebar {
    width: 120px;
    height: 100%;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    background: rgba(10, 10, 10, .65);
    box-shadow: 0 8px 32px rgb(2, 4, 24);
    border-right: 2px solid rgba(255, 255, 255, .09);
    transition: .4s ease-in-out;

    user-select: none;
}

.sidebar.open {
    width: 360px;
}

.sidebar .logo {
    width: 100%;
    height: 240px;
    padding: 40px 0;
    display: grid;
    align-items: center;
    justify-items: center;
}

.sidebar .logo img {
    width: 56px;
    transition: .4s;
}

.sidebar.open .logo img {
    width: 96px;
}

.sidebar .logo h3 {
    color: #fff;
    font-size: 36px;
    margin-top: 12px;
    font-variant: small-caps;
    pointer-events: none;
    scale: 0;
    opacity: 0;
    user-select: all;
}

.sidebar .logo a {
    text-decoration: none;
}

.sidebar.open .logo h3 {
    scale: 1;
    opacity: 1;
    transition: .4s;
    transition-delay: .2s;
}

.sidebar .nav-title {
    color: #dadada;
    margin: 40px 0 18px;
    pointer-events: none;
    opacity: 0;
}

.sidebar.open .nav-title {
    opacity: 1;
    transition: .4s;
    transition-delay: .2s;
}

.sidebar nav {
    padding: 0 30px;
}

.sidebar nav .nav-item {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 4px;
    width: 100%;
    height: 56px;
    padding: 0 16px;
    margin: 8px 0;
    color: #fff;
    transition: .3s;
}

.sidebar nav .nav-item.active {
    background: rgb(var(--accent)) !important;
}

.sidebar nav .nav-item:hover {
    background: rgba(255, 255, 255, .1);
}

.sidebar nav .nav-item i {
    font-size: 26px;
}

.sidebar nav .nav-item span {
    font-size: 18px;
    margin-left: 8px;
    opacity: 0;
    pointer-events: none;
}

.sidebar.open nav .nav-item span {
    opacity: 1;
    pointer-events: visible;
    transition: .4s;
    transition-delay: .2s;
}

.sidebar hr {
    width: 100%;
    height: 2px;
    border-radius: 3px;
    margin: 40px 0 50px;
    background: rgba(255, 255, 255, .1);
    opacity: 0;
}

.sidebar.open hr {
    opacity: 1;
    transition: .4s;
}

.sidebar .toggle {
    cursor: pointer;
    position: absolute;
    color: #fff;
    top: 180px;
    right: -10px;
    font-size: 24px;
    line-height: 50%;
    text-align: center;
    background-size: 200%;
    border-radius: 50%;
    padding: 2px 0 2px 2px;
    background: linear-gradient(
        90deg,
        transparent 50%,
        rgba(10, 10, 10, .3) 50%
    );
}

.sidebar.open .toggle {
    transform: translateY(45px);
}

.sidebar .toggle i {
    transition: .4s linear;
}

.sidebar.open .toggle i {
    transform: rotateY(180deg);
}

.main {
    position: absolute;
    top: 0;
    left: var(--nav-size);
    width: calc(100vw - var(--nav-size));
    height: 100vh;
    padding: 10px;

    transition: all .4s linear;
}

.outer-container {
    align-items: center;
    height: calc(100vh - 100px);
    margin: 10px;
    
    margin-left: 10px;
    transition: margin-left .5s;
}

.middle-container {
    background: linear-gradient(rgba(var(--primary), .4), rgb(var(--secondary), .6));
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    height: calc(100vh - 50px);
    border-radius: 15px;
    padding: 30px;
}

.inner-container {
    border: solid #fff 5px;
    height: calc(100vh - 120px);
    border-radius: 15px;
    padding: 20px;
}

.card-container {
    height: 30%;
    display: flex;
    flex-wrap: wrap;
}

.card {
    background-color: rgba(255, 255, 255, .5);

    font-size: 24px;

    margin: 10px;
    padding: 10px;
    border-radius: 5px;
}

.card img {
    width: 95%;
    height: 95%;
    text-align: center;
    margin: auto;
    display: block;
}

.graph-container {
    height: 70%;
    display: flex;
    flex-wrap: wrap;
}

.graph {
    background-color: rgba(255, 255, 255, .5);
    font-size: 24px;
    text-align: center;

    width: 100%;

    margin: 10px;
    padding: 10px;
    
    border-radius: 5px;
}

.left {
    width: 12vw;
}

.middle {
    flex-grow: 5;
}

.right {
    flex-grow: 3;
}

.bot-wrap {
    height: 100%;
    position: relative;
}

.bottom {
    position: absolute;
    bottom: 0px;
}

#avatar {
    border-radius: 5px;
}